# best-flight-price

./: Dockerfile  Procfile  build.gradle  settings.gradle
src/main/java/com/src/bestflightprice/: BestFlightPriceApplication.java  Foo.java  FooLatamAirLines.java
src/main/java/com/src/bestflightprice/companies/domain/: Companies.java  ErrorLog.java  FlightOffer.java
src/main/java/com/src/bestflightprice/companies/dto/: FlightOffer.java
src/main/java/com/src/bestflightprice/companies/latam/air/lines/dto/: FlightPrice.java
src/main/java/com/src/bestflightprice/companies/latam/air/lines/resource/: LatamAirLinesResource.java
src/main/java/com/src/bestflightprice/companies/latam/air/lines/service/: LatamAirLinesServiceImpl.java
src/main/java/com/src/bestflightprice/companies/repository/: ErrorLogRepository.java  FlightOfferRepository.java
src/main/java/com/src/bestflightprice/companies/resources/: BestFlightPriceResource.java  ViewController.java
src/main/java/com/src/bestflightprice/companies/services/: AbstractCompanyService.java  BestFlightPriceService.java  CompanyService.java  ICompanyService.java
src/main/java/com/src/bestflightprice/companies/voe/azul/dto/: FlightPrice.java
src/main/java/com/src/bestflightprice/companies/voe/azul/resource/: VoeAzulResource.java
src/main/java/com/src/bestflightprice/companies/voe/azul/service/: VoeAzulServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/src/bestflightprice/: BestFlightPriceApplicationTests.java
