plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.src'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			['io.github.bonigarcia:webdrivermanager:3.8.1'],
			['org.seleniumhq.selenium:selenium-java:3.141.59'],
			['org.junit.jupiter:junit-jupiter:5.7.0'],
			['org.springframework.boot:spring-boot-starter-web:2.5.6']
	)
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
