plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.src'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.44'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
}

test {
	useJUnitPlatform()
}
